#server.port = 8082
#
##For HelloControler : so if we want to change the welcome message we change here and its reflect
#welcome.message = Welcome to the Basic SpringBoot !!! 
#
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:dcbapp
##spring.datasource.driv erClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=removedforGit
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.username=root
#spring.datasource.password=removedforGit
#spring.database.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql:true
#
#
#after creating yml comments here 